READ 1
LOAD 1
JZERO NULA
SUB =10000
JGZERO NULA

LOAD =1
STORE 2
LOAD =1
STORE 3
WRITE 2

LOAD =10
STORE 9
LOAD =9
STORE 7

LOOP3:
LOAD 2
MUL =3
STORE 2
LOAD 1
SUB 2
JGZERO YES3
JUMP LOOP6

LOOP6:
LOAD 3
MUL =6
STORE 3
LOAD 1
SUB 3
JGZERO YES6
JUMP SORT_START


YES3:
LOAD 2
STORE *9
LOAD =1
ADD 9
STORE 9
LOAD 6
ADD =1
STORE 6
JUMP LOOP3

YES6:
LOAD 3
STORE *9
LOAD =1
ADD 9
STORE 9
LOAD 6
ADD =1
STORE 6
JUMP LOOP6


SORT_START:
LOAD 9
SUB =1
STORE 9
LOAD 9
STORE 8
LOAD *9
STORE 4
LOAD 9
STORE 5
LOAD 6
JGZERO CHECK
HALT

CHECK:
LOAD 8
SUB 7
JGZERO SORT
WRITE 4
LOAD =0
STORE *5
LOAD 9
STORE 8
LOAD =0
STORE 4
LOAD 6
SUB =1
STORE 6
LOAD 6
JGZERO SORT
HALT

SORT:
LOAD *8
JZERO DECLINE
LOAD 4
JZERO SET
SORT2:
LOAD 4
SUB *8
JGZERO NEW_MIN

DECLINE:
LOAD 8
SUB =1
STORE 8
JUMP CHECK

NEW_MIN:
LOAD *8
STORE 4
LOAD 8
STORE 5
LOAD 8
SUB =1
STORE 8
JUMP CHECK

SET:
LOAD *8
STORE 4
LOAD 8
STORE 5
JUMP SORT2

NULA:
HALT